{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\oneth\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\oneth\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM13",
  "idf.toolsPathWin": "c:\\Users\\oneth\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "c:\\Users\\oneth\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\oneth\\Desktop\\UofT\\hpvdt\\typhoon_electronics_parent\\typhoon_power_monitor\\firmware\\project-name\\build"
  ],
  "idf.flashType": "UART",
}
